---
- name: oVirt infra
  hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
    # Contains encrypted `engine_password` varibale using ansible-vault
    - passwords.yml

  vars:
    engine_fqdn: ovirt-engine.example.com
    engine_user: admin@internal
    engine_cafile: /etc/pki/ovirt-engine/ca.pem

    # Must be set to true to create inventory
    wait_for_ip: true
    httpd_vm:
      # Must be set to running to create inventory
      state: running
      cluster: mycluster
      template: mytemplate
      memory: 1GiB
      memory_max: 2GiB
      cores: 1
      root_password: '123456'

    db_vm:
      # Must be set to running to create inventory
      state: running
      cluster: mycluster
      template: mytemplate
      memory: 1GiB
      memory_max: 2GiB
      cores: 1
      tag: db
      ssh_key: ssh-rsa AAAAB...Gx ondra@ondra

    vms:
      - name: httpd-vm-1
        profile: httpd_vm
        tag: httpd
      - name: db-vm-1
        profile: db_vm
      - name: db-vm-2
        profile: db_vm

  roles:
    - vm_infra
  collections:
    - ovirt.ovirt


# This role also creates inventory of created virtual machines it defines if wait_for_ip is set to true
# and VM state is running. All defined virtual machine are part of ovirt_vm inventory group. Role also
# create ovirt_tag_{tag_name} groups if there are any tags assigned to the virtual machine and place
# all virtual machine with that tag to that inventory group.
- name: Print info about httpd VM
  hosts: ovirt_tag_httpd

  tasks:
    - name: Print info about httpd VM
      debug:
        msg: "{{ hostvars }}"

- name: Print info about db VMs
  hosts: ovirt_tag_db

  tasks:
    - name: Print info about db VM
      debug:
        msg: "{{ hostvars }}"
