- block:
    - name:  Start to unregister entities
      include_tasks: unregister_entities.yml
      tags:
          - fail_back

    - name: Clean engine setup
      include_tasks: clean_engine.yml
      tags:
          - fail_back
          - clean_engine

    - name: Failback Replication Sync pause
      pause:
          prompt: "[Failback Replication Sync] Please press ENTER once the destination storage domains are ready to be used for the destination setup"
      tags:
          - fail_back

    - name: Recover target engine
      include_tasks: recover_engine.yml
      tags:
          - fail_over
          - fail_back

    - name: Run the appropriate unregistered entities
      include_tasks: run_unregistered_entities.yml
      tags:
          - fail_back

    - name: Genereate mapping var file
      include_tasks: generate_mapping.yml
      tags:
          - generate_mapping
