---
- name: Include Host vars
  ansible.builtin.include_vars: "{{ file_item }}"
  with_fileglob: "/usr/share/ovirt-hosted-engine-setup/gdeploy-inventory.yml"
  loop_control:
    loop_var: file_item
- ansible.builtin.debug: var=gluster

- name: Set Engine public key as authorized key without validating the TLS/SSL certificates
  connection: ssh
  authorized_key:
    user: root
    state: present
    key: https://{{ he_fqdn }}/ovirt-engine/services/pki-resource?resource=engine-certificate&format=OPENSSH-PUBKEY
    validate_certs: false
  delegate_to: "{{ host }}"
  with_items: "{{ gluster.hosts }}"
  loop_control:
    loop_var: host
  when: "gluster is defined and 'hosts' in gluster"

- name: Add additional gluster hosts to engine
  async: 50
  poll: 0
  ignore_errors: true
  ovirt_host:
    cluster: "{{ he_cluster }}"
    name: "{{ host }}"
    address: "{{ host }}"
    state: present
    public_key: true
    auth: "{{ ovirt_auth }}"
    hosted_engine: deploy
  with_items: "{{ gluster.hosts }}"
  loop_control:
    loop_var: host
  when: "gluster is defined and 'hosts' in gluster and gluster.hosts | length > 1"

- name: "Add additional glusterfs storage domains"
  ignore_errors: true
  ovirt_storage_domain:
    name: "{{ sd.name }}"
    host: "{{ he_host_name }}"
    auth: "{{ ovirt_auth }}"
    data_center: "{{ datacenter_name }}"
    glusterfs:
      address: "{{ he_storage_domain_addr }}"
      mount_options: "{{ sd.mount_options }}"
      path: "{{ sd.path }}"
  with_items: "{{ gluster.vars.storage_domains }}"
  loop_control:
    loop_var: sd
  when: "gluster is defined and 'hosts' in gluster and 'vars' in gluster"
