---
- name: Gather facts on installed packages
  ansible.builtin.package_facts:
    manager: rpm
  no_log: true

- name: Fail when firewall manager is not installed
  ansible.builtin.fail:
    msg: '{{ ovirt_engine_setup_firewall_manager }} was chosen as a firewall manager but is not installed'
  when:
    - ovirt_engine_setup_firewall_manager not in ansible_facts.packages
    - ovirt_engine_setup_firewall_manager is not none
